NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=120
MONGO_URI=mongodb://admin:O3ndM6gjaP@ds153304.mlab.com:53304/estimator
MONGO_URI_TESTS=mongodb://admin:O3ndM6gjaP@ds153304.mlab.com:53304/estimator
